VITE_ENQUIRY_STEPS=location,service_type,event_type,gathering_budget,event_date,food_preferences,discover_packages
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC1n5nE8iU8N1wrwlrU93t1qPWzEJo1QD8
VITE_GEOCODING_API_KEY=ee2520a54719456e8a96e70cb578f236